[Paths]
Prefix = /Users/doronkatz/Development/Zero_to_Mastery/sample_project/.env
Binaries = /Users/doronkatz/Development/Zero_to_Mastery/sample_project/.env/bin
Libraries = /Users/doronkatz/Development/Zero_to_Mastery/sample_project/.env/lib
Headers = /Users/doronkatz/Development/Zero_to_Mastery/sample_project/.env/include/qt
